﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <div class="container-fluid">

        <div class="row">
            <div class="col-sm-12 col-lg-3" id="parametry">
               
                <form>
                    <label for="sel1">Wybierz kształt</label>
                    <select class="form-control" id="mySelect">
                        <option value="1">KWADRAT</option>
                        <option value="2">KOŁO</option>                        
                    </select> <br />
                    <strong>Opacity</strong> <br />
                    <div class="range range-primary">
                        <input type="range" name="range" id="myRange" min="0" max="1" step="0.1" value="0.5" onchange="rangePrimary.value=value">
                        <output id="rangePrimary">0.5</output>
                    </div>
                    <br />

                    <button type="button" class="btn btn-success" id="start_btn">START</button>
                    <button type="button" class="btn btn-danger" id="stop_btn">STOP</button>
                </form>

            </div>
            <div class="col-sm-12 col-lg-9" id="multimedia">
                <div id="animated_object"></div>
            </div>
        </div>


    </div>




    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="skrypt.js"></script>

</body>
</html>